marshal-framework/src/main/resources/Protocol.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package com.chuhui.marshal.framework.transfer.google;

// [END declaration]

// [START java_declaration]
option java_package = "com.chuhui.marshal.framework.transfer.google";
option java_multiple_files = true;

message ConsumerRequestPackage {
    string name = 1;
}

message SearchServiceRequestPackage{
    string group=1;
    string serviceUrl=2;
}

message ProducerRequestPackage{
    string serverGroup=1;
    string selfAddress=2;
    string serverName=3;
    repeated ServiceDefinitionPackage definitions=4;
}

message ServiceDefinitionPackage{
    string   methodName=1;
    repeated string requestMethod=2;
    string className=3;
    string  serviceRequestAnnotation=4;
    string serviceUrl=5;
    string serviceName=6;
}



